
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Seraiah West)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
  body {
    background-image: url(images/background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  img {
    margin-left: 40px;
  }
  </style>
  </head>
  <body>










    <h1>Seraiah West - Final Portfolio</h1>
    <h3><a href="statement.html">Artist Statement</a></h3>
    <h3><a href="projects.html">Projects</a></h3>
  </body>
</html>
